<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Juhee_</title>

    
</head>
<style>
	* {margin:0;padding:0; }
    body{width:100%;overflow-x:hidden;}

	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
        .section .slidewrap {max-width:830px;margin:0 auto;overflow:hidden; margin-left: 290px; padding-top: 140px;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align: middle;width:100%;transition:all .5;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

	/* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

    .bfont{
        font-family: 'Noto Sans KR', sans-serif;
        color: #222222;
    }

    .bodytitle{
        image-rendering: -moz-crisp-edges;         /* Firefox */
        image-rendering: -o-crisp-edges;         /* Opera */
        image-rendering: -webkit-optimize-contrast;/* Webkit 표준 X */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;  /* IE 표준 X */
        height: 980px;
        width: 102%;
        background-image : url(https://i.postimg.cc/5tV6VZQM/image.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bodytitle3{
        
        height: 320px;
        width: 100%;
        background-image : url(https://i.postimg.cc/SNgrjf75/image.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bodytitle img{
        padding-top: 40px;
        margin-left: 210px;
    }

    .font{font-family: 'Abril Fatface', cursive;
        color: white; font-size: 155pt; font-weight: 500;
        padding-left: 210px; padding-top: 290px; }
    .font2{
        font-family: 'Noto Sans KR', sans-serif;
        color: rgb(255, 255, 255);font-size: 19pt;
        padding-left: 220px;  }
    .body{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700; margin-top: 70px; padding-left: 220px;
        font-size: 22pt; color: #0151A6;}
    #menu{
        font-family: 'Noto Sans KR', sans-serif;
        list-style: none;
        float: right;
        padding-right: 220px; padding-top: 930px;
        font-size: 20px;font-weight: 500;}
        
    #menu li {
        float: left;
    }
    #menu li a{
        padding-left:  90px; padding-right: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .two{
        position: absolute; 
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px; font-weight: 600; text-decoration: none; padding-left: 1267px;
        padding-top: 929px; color: #0151A6;
    }
    .last{
            font-family: 'Noto Sans KR', sans-serif;
            color: #000000;
            padding-left: 80px; padding-top: 100px;
            position: absolute;
            display: inline inline-block;
            width: 1061px;
            height: 705.5px;
            margin-top: 1.5px;
            margin-left: 800px;
        }
    .body{
        font-size: 26pt; 
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700; padding-left: 130px; padding-bottom: 16px; color: #0151A6;}   
    .body2{
        font-size: 18pt; 
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 200;  padding-left: 130px; color: #505050;}   

</style>
<body>
    <ul id="menu">
        <li><a href="dolphin.html">액티비티</a></li>
        <li><a href="https://www.guamplay.com/?pn=product.list&cuid=97">판매/렌탈</a></li>
        <li><a href="infor.html">여행정보</a></li>
    </ul>

    <div class="bodytitle">
        <div style=" position: absolute; padding-left: 1007px; padding-top: 865px;">
            <img src="https://i.postimg.cc/W4xn7pdP/Rectangle-30.png" style="width: 45%;">
        </div>
        <div class="two"><a>초특가</a></div>
            <a href="index.html"><img src="https://i.postimg.cc/dDP8fChT/logo.png" alt="image1"></a>
            <p class="font">Activity<br></p>
    </div>
    <div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">

        <div class="last" style="margin-left: 1000px;"> <p class="body">에메랄드 밸리 + 스노쿨링 투어 </p> 
            <p class="body2"> 핫 플레이스 에메랄드밸리와 스노클링투어를 한번에</p> 
            <img style="width: 500px; padding-left: 105px; padding-top: 50px;" src="https://i.postimg.cc/nhnyf2VP/image.png" alt="">
            </div>

		<div class="slidewrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<img src="https://i.postimg.cc/CLrQ9gtz/eeeeeee.png">
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<img src="https://i.postimg.cc/8PcyRY5D/erererere.png">
						<label for="slide03" class="right"></label>
					</a>
				</li>
			</ul>
		</div>
	</div>

    <div>
        <p class="body" style="text-align: center;">LOCATION</p>
        <div style="padding-top: 50px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3880.1738
            537935075!2d144.64581367584472!3d13.463378386899084!2m3!1f0!2f0!3f0!3m2!1i102
            4!2i768!4f13.1!3m3!1m2!1s0x671f7a8f4ef6b4d7%3A0xd5f9189229fb8704!2z7Yyo67CA6
            6asIO2VtOuzgA!5e0!3m2!1sko!2skr!4v1687134787035!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="bodytitle3" style="padding-top: 40px;"></div>

</body>
</html>


